# Abdul-Windows-fork-BilliardsEverything

./: .gitignore  AGENTS.md  Project_Improvement_Report.md  build.gradle  garbage.txt  gradle.properties  iterToLimit.txt  middleVary3.txt
cover/: info.txt  polygon.txt  stables.txt  unused.txt
docs/: notes_next_iter.txt  procwatch.ps1
docs/codex-project-study/: 12-linux-consolidation-execution-plan.md  bug-register.csv
docs/release/: ABDUL-WINDOWS-RELEASE-REPORT.md  BUILD-RUN-GUIDE.md  README.md
docs/release/reference/bug-audit/: 00-baseline.md  01-bug-register.md  02-java-ui-and-threading.md  03-java-native-bridge-and-memory.md  04-main-runtime-osno-memory.md  README.md  issues.csv  issues.jsonl  linux-port-crosslist-2026-07-13.md  repair-order.md
docs/release/reference/current-tracker/: 11-linux-improvement-crosswalk-and-plan.md  bug-register.csv
docs/release/reference/project-study/: 00-executive-summary.md  01-repository-inventory.md  02-version-comparison-abdul-src-runtime.md  03-architecture-graph.md  04-build-and-debug-windows.md  05-main-code-paths.md  06-used-vs-unused.md  07-math-primer-for-this-codebase.md  08-plan-of-attack.md  09-bug-audit-plan.md  09-compile-run-guide-windows-mac-linux.md  10-build-from-source-guide.md  INDEX.md
docs/release/reference/source-study/: 00-progress-cache.md  01-architecture-and-math.md  02-backend-core.md  03-backend-algorithms.md  04-java-core-frontend.md  05-risks-optimizations.md  06-tests-build.md  07-symbol-index.md  08-viewer-method-map.md  09-parser-sqlite-patternfinder.md  10-viewer-support-map.md  11-backend-second-pass-reference.md  12-java-core-second-pass-reference.md  13-frontend-second-pass-reference.md  14-test-distribution-comparison.md  15-test-button-workflow-reference.md  16-source-runtime-fork-version-matrix.md  17-source-vs-abdul-fork-line-diff.md  18-main-vs-abdul-fork-comparison.md  19-main-backend-dll-vs-abdul-source.md  20-abdul-windows-build-dependencies.md  README.md  backend-function-index.txt  function-index-ctags.txt  java-core-function-index.txt  symbol-index-ctags.txt  viewer-internal-callgraph.txt  viewer-support-function-index.txt
src/: no.txt
src/backend/cpp/: basic.cpp  bounding_inequalities.cpp  code_sequence.cpp  common.cpp  equations.cpp  evaluator.cpp  refine.cpp  triangle_billiard4.cpp  unfolding.cpp  vary3.cpp  vary4.cpp  vary_cs.cpp  verify.cpp  wrapper.cpp
src/backend/cpp/cover/: save.cpp
src/backend/headers/: code_sequence.hpp  evaluator.hpp  intersection.hpp  newton.hpp  refine.hpp  utils.hpp  verify.hpp  wrapper.hpp
src/backend/headers/cover/: save.hpp
src/backend/headers/math/: xyz.hpp
src/java/billiards/cover/: CoverStuff.java
src/java/billiards/database/: Database.java
src/java/billiards/geometry/: ConvexPolygon.java  Interval.java  LineSegment.java  Projectable.java  Rectangle.java
src/java/billiards/math/: Equation.java  LinCom.java
src/java/billiards/utils/: BatchLoadStorage.java
src/java/billiards/vary/: Convert.java
src/java/billiards/viewer/: AutoPolyVaryLoad.java  BackwardForward.java  BoyanMenu.java  CoverWindow.java  CoverWindow2.java  CoverWindow3.java  CoverWindow4.java  CycleVaryTask.java  CycleVaryWindow.java  DontDrawPictureTask.java  DrawPictureTask.java  DrawPictureTaskShowLR.java  DrawPictureTaskTriples.java  DrawPictureTaskUseLR.java  DrawPictureTaskUseLRTest.java  GracefullyCancelable.java  HashTriple.java  IterateToLimitWindow.java  IterationPolyWindow.java  Main.java  PolyVaryTask.java  Progress.java  ProgressMultiTask.java  ProgressWithStatus.java  QueryStage.java  SaveV3Window.java  SmallCoverWindow.java  StablesWindow.java  SuperPolyVaryLoad.java  Utils.java  VaryLTask.java  VaryWindowL.java  Viewer.java
src/java/billiards/wrapper/: CInfoAll.java  Wrapper.java
src/java/patternfinder/: PatUtils.java  PatternFinder.java  SuperCheckTask.java
src/test/headers/: code_sequence_test.hpp
tmp/: cover_polygon.txt  cover_stables.txt  cover_triples.txt  holes.txt
