# Project-local Gradle resource limits. These apply only when Gradle is run
# from this checkout, so they keep full-system and other-project settings normal.

# Limit concurrent Gradle workers. This is the main knob that keeps Java/native
# compilation from saturating CPU and RAM on small machines.
org.gradle.workers.max=2

# Cap the Gradle build JVM. This does not cap the launched application; runtime
# memory for `gradlew run` is controlled separately by applicationDefaultJvmArgs.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Keep Gradle from running independent tasks in parallel unless explicitly asked.
org.gradle.parallel=false
