closing main window did not terminate the program - window closed, but cover, iteration calculater, stayed open.
cancelling autopolyvary gave the following stacktrace:

+------------------------------ AutoPolyVary Cancelled ------------------------------+
Terminating because of uncaught exception when finding codeSet
Exception in thread "JavaFX Application Thread" java.lang.RuntimeException: java.util.concurrent.RejectedExecutionException: Task billiards.viewer.PriorityExecutor$ComparableFutureTask@50216979[Not completed, task = billiards.viewer.BoyanMenu$$Lambda/0x0000014e9a35fc08@45af4daa] rejected from billiards.viewer.PriorityExecutor@697f4249[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 42]
        at billiards.viewer.Viewer.lambda$drawAutoPolyVary$12(Viewer.java:7858)
        at javafx.base@21.0.1/com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)
        at javafx.base@21.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:232)
        at javafx.base@21.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:189)
        at javafx.base@21.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
        at javafx.base@21.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
        at javafx.base@21.0.1/com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
        at javafx.base@21.0.1/com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)
        at javafx.base@21.0.1/javafx.event.Event.fireEvent(Event.java:198)
        at javafx.graphics@21.0.1/javafx.concurrent.EventHelper.fireEvent(EventHelper.java:219)
        at javafx.graphics@21.0.1/javafx.concurrent.Task.fireEvent(Task.java:1332)
        at javafx.graphics@21.0.1/javafx.concurrent.Task.setState(Task.java:709)
        at javafx.graphics@21.0.1/javafx.concurrent.Task$TaskCallable.lambda$call$2(Task.java:1429)
        at javafx.graphics@21.0.1/com.sun.javafx.application.PlatformImpl.lambda$runLater$10(PlatformImpl.java:456)
        at java.base/java.security.AccessController.doPrivileged(AccessController.java:138)
        at javafx.graphics@21.0.1/com.sun.javafx.application.PlatformImpl.lambda$runLater$11(PlatformImpl.java:455)
        at javafx.graphics@21.0.1/com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
        at javafx.graphics@21.0.1/com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
        at javafx.graphics@21.0.1/com.sun.glass.ui.win.WinApplication.lambda$runLoop$3(WinApplication.java:185)
        at java.base/java.lang.Thread.run(Thread.java:1447)
Caused by: java.util.concurrent.RejectedExecutionException: Task billiards.viewer.PriorityExecutor$ComparableFutureTask@50216979[Not completed, task = billiards.viewer.BoyanMenu$$Lambda/0x0000014e9a35fc08@45af4daa] rejected from billiards.viewer.PriorityExecutor@697f4249[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 42]
        at java.base/java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2027)
        at java.base/java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:792)
        at java.base/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1328)
        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:148)
        at billiards.viewer.BoyanMenu.findCodes3(BoyanMenu.java:912)
        at billiards.viewer.BoyanMenu.autoVary(BoyanMenu.java:678)
        at billiards.viewer.PolyVaryTask.autoCodesFiltered(PolyVaryTask.java:280)
        at billiards.viewer.PolyVaryTask.call(PolyVaryTask.java:165)
        at billiards.viewer.PolyVaryTask.call(PolyVaryTask.java:45)
        at javafx.graphics@21.0.1/javafx.concurrent.Task$TaskCallable.call(Task.java:1399)
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:328)
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1095)
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:619)
        ... 1 more

the following is not a bug, but i am wondering why when setting the numebr to 4, we actually get multiples of four? eg:
//------------- working on point 3-------------
This coordinate was filled by a code from the previous coordinate.
1  - CS   (72, 900) 1 5 26 4 16 4 28 6 34 6 28 4 16 4 26 5 1 33 6 30 6 34 6 28 4 14 2 8 2 14 4 28 5 1 35 6 28 4 14 2 8 2 12 2 10 2 12 2 8 2 14 4 28 6 35 1 5 28 4 14 2 8 2 14 4 28 6 34 6 30 6 33
1  - CS   (36, 436) 1 5 25 1 6 1 31 6 32 6 31 1 6 1 25 5 1 33 6 29 1 6 1 27 5 1 34 1 5 27 1 6 1 29 6 33
2  - CS   (42, 512) 1 5 22 4 22 5 1 29 4 14 4 28 6 35 1 5 29 1 6 1 25 4 18 4 24 4 18 4 25 1 6 1 29 5 1 35 6 28 4 14 4 29
3  - CS   (48, 548) 1 5 22 2 2 2 18 2 2 2 22 5 1 31 6 31 1 6 1 25 5 1 32 1 5 26 5 1 33 6 30 6 33 1 5 26 5 1 32 1 5 25 1 6 1 31 6 31
4  - CS   (74, 996) 1 5 26 4 16 4 27 1 6 1 27 4 16 4 26 5 1 33 6 30 6 32 6 32 6 32 6 30 6 33 1 5 26 4 16 4 27 1 6 1 27 4 16 4 26 5 1 33 6 30 6 33 1 5 26 4 16 4 27 1 6 1 27 4 16 4 26 5 1 33 6 30 6 33
1  - CS   (36, 436) 1 5 25 1 6 1 31 6 32 6 31 1 6 1 25 5 1 33 6 29 1 6 1 27 5 1 34 1 5 27 1 6 1 29 6 33
2  - CS   (42, 512) 1 5 22 4 22 5 1 29 4 14 4 28 6 35 1 5 29 1 6 1 25 4 18 4 24 4 18 4 25 1 6 1 29 5 1 35 6 28 4 14 4 29
3  - CS   (48, 548) 1 5 22 2 2 2 18 2 2 2 22 5 1 31 6 31 1 6 1 25 5 1 32 1 5 26 5 1 33 6 30 6 33 1 5 26 5 1 32 1 5 25 1 6 1 31 6 31
4  - CS   (74, 996) 1 5 26 4 16 4 27 1 6 1 27 4 16 4 26 5 1 33 6 30 6 32 6 32 6 32 6 30 6 33 1 5 26 4 16 4 27 1 6 1 27 4 16 4 26 5 1 33 6 30 6 33 1 5 26 4 16 4 27 1 6 1 27 4 16 4 26 5 1 33 6 30 6 33
1  - CS   (74, 996) 1 5 26 4 16 4 27 1 6 1 27 4 16 4 26 5 1 33 6 30 6 33 1 5 26 4 16 4 27 1 6 1 27 4 16 4 26 5 1 33 6 30 6 33 1 5 26 4 16 4 27 1 6 1 27 4 16 4 26 5 1 33 6 30 6 34 6 28 6 34 6 30 6 33
2  - CS   (124, 1356) 1 5 24 4 18 2 6 2 14 4 27 1 6 1 29 6 32 4 10 2 12 2 10 2 10 2 10 2 12 2 10 2 10 2 10 2 12 2 10 4 32 6 29 1 6 1 27 4 14 2 6 2 18 4 24 5 1 32 1 5 26 5 1 33 6 30 6 32 6 32 6 30 4 12 2 10 2 10 2 12 2 8 2 14 4 28 5 1 35 6 28 6 35 1 5 28 4 14 2 8 2 12 2 10 2 10 2 12 4 30 6 32 6 32 6 30 6 33 1 5 26 5 1 32
3  - CS   (124, 1472) 1 5 22 4 20 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 20 4 22 5 1 29 6 33 1 5 25 1 6 1 31 6 32 6 31 1 5 24 4 18 2 4 2 18 4 22 4 20 4 24 5 1 32 1 5 25 1 6 1 31 6 31 1 6 1 25 5 1 32 1 5 25 1 6 1 31 6 31 1 6 1 25 5 1 32 1 5 24 4 20 4 22 4 18 2 4 2 18 4 24 5 1 31 6 32 6 31 1 6 1 25 5 1 33 6 29
4  - CS   (128, 1540) 1 5 22 4 20 4 22 4 22 5 1 30 1 5 22 4 22 4 18 2 6 2 14 4 28 6 34 6 29 1 6 1 27 6 35 1 5 28 4 14 4 28 4 14 2 6 2 18 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 18 2 6 2 14 4 28 4 14 4 28 5 1 35 6 27 1 6 1 29 6 34 6 28 4 14 2 6 2 18 4 22 4 22 5 1 30 1 5 22 4 22 4 20 4 22 5 1 29 6 34 6 29
1  - CS   (74, 996) 1 5 26 4 16 4 27 1 6 1 27 4 16 4 26 5 1 33 6 30 6 33 1 5 26 4 16 4 27 1 6 1 27 4 16 4 26 5 1 33 6 30 6 33 1 5 26 4 16 4 27 1 6 1 27 4 16 4 26 5 1 33 6 30 6 34 6 28 6 34 6 30 6 33
2  - CS   (124, 1356) 1 5 24 4 18 2 6 2 14 4 27 1 6 1 29 6 32 4 10 2 12 2 10 2 10 2 10 2 12 2 10 2 10 2 10 2 12 2 10 4 32 6 29 1 6 1 27 4 14 2 6 2 18 4 24 5 1 32 1 5 26 5 1 33 6 30 6 32 6 32 6 30 4 12 2 10 2 10 2 12 2 8 2 14 4 28 5 1 35 6 28 6 35 1 5 28 4 14 2 8 2 12 2 10 2 10 2 12 4 30 6 32 6 32 6 30 6 33 1 5 26 5 1 32
3  - CS   (124, 1472) 1 5 22 4 20 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 20 4 22 5 1 29 6 33 1 5 25 1 6 1 31 6 32 6 31 1 5 24 4 18 2 4 2 18 4 22 4 20 4 24 5 1 32 1 5 25 1 6 1 31 6 31 1 6 1 25 5 1 32 1 5 25 1 6 1 31 6 31 1 6 1 25 5 1 32 1 5 24 4 20 4 22 4 18 2 4 2 18 4 24 5 1 31 6 32 6 31 1 6 1 25 5 1 33 6 29
4  - CS   (128, 1540) 1 5 22 4 20 4 22 4 22 5 1 30 1 5 22 4 22 4 18 2 6 2 14 4 28 6 34 6 29 1 6 1 27 6 35 1 5 28 4 14 4 28 4 14 2 6 2 18 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 18 2 6 2 14 4 28 4 14 4 28 5 1 35 6 27 1 6 1 29 6 34 6 28 4 14 2 6 2 18 4 22 4 22 5 1 30 1 5 22 4 22 4 20 4 22 5 1 29 6 34 6 29
1  - CS   (26, 340) 1 5 22 4 22 5 1 29 4 14 4 28 5 1 35 6 28 6 35 1 5 28 4 14 4 29
2  - CS   (44, 512) 1 5 22 4 20 2 2 2 20 4 22 5 1 29 4 14 4 28 6 35 1 5 29 1 6 1 25 4 18 4 25 1 6 1 29 5 1 35 6 28 4 14 4 29
3  - CS   (48, 548) 1 5 22 2 2 2 18 2 2 2 22 5 1 31 6 31 1 6 1 25 5 1 32 1 5 26 5 1 33 6 30 6 33 1 5 26 5 1 32 1 5 25 1 6 1 31 6 31
4  - CS   (74, 816) 1 5 26 4 16 2 6 2 16 4 25 1 6 1 30 1 6 1 25 4 16 2 6 2 16 4 26 5 1 33 6 30 4 12 2 10 2 10 2 12 4 30 6 33 1 5 26 4 18 4 22 4 22 4 18 4 26 5 1 33 6 30 4 12 2 10 2 10 2 12 4 30 6 33
1  - CS   (26, 340) 1 5 22 4 22 5 1 29 4 14 4 28 5 1 35 6 28 6 35 1 5 28 4 14 4 29
2  - CS   (52, 664) 1 5 22 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 22 5 1 31 6 30 4 14 4 28 6 35 1 5 29 1 6 1 26 1 6 1 29 5 1 35 6 28 4 14 4 30 6 31
3  - CS   (56, 664) 1 5 22 2 2 2 18 4 24 4 18 4 24 4 18 4 24 4 18 2 2 2 22 5 1 31 6 30 4 14 4 28 6 35 1 5 29 1 6 1 26 1 6 1 29 5 1 35 6 28 4 14 4 30 6 31
4  - CS   (72, 960) 1 5 22 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 22 5 1 31 6 30 4 14 4 28 6 34 6 30 6 33 1 5 27 1 6 1 27 4 16 4 26 4 16 4 27 1 6 1 27 5 1 33 6 30 6 34 6 28 4 14 4 30 6 31
1  - CS   (26, 340) 1 5 22 4 22 5 1 29 4 14 4 28 5 1 35 6 28 6 35 1 5 28 4 14 4 29
2  - CS   (46, 596) 1 5 26 4 16 2 6 2 16 4 24 4 20 4 20 4 24 4 16 2 6 2 16 4 26 5 1 33 6 30 6 34 6 28 5 1 34 1 5 28 6 34 6 30 6 33
3  - CS   (52, 664) 1 5 22 4 22 4 20 4 22 4 20 4 22 4 20 4 22 4 22 5 1 31 6 30 4 14 4 28 6 35 1 5 29 1 6 1 26 1 6 1 29 5 1 35 6 28 4 14 4 30 6 31
4  - CS   (56, 672) 1 5 25 1 6 1 31 6 31 1 6 1 25 5 1 31 4 12 4 30 4 12 4 31 1 5 25 1 6 1 31 6 31 1 6 1 25 5 1 32 1 5 26 5 1 33 6 30 6 33 1 5 26 5 1 32
1  - CS   (128, 1660) 1 5 24 4 20 4 22 4 18 2 6 2 14 4 28 6 35 1 5 30 6 32 6 30 4 12 2 10 2 12 4 30 6 32 6 30 4 12 2 10 2 12 4 30 6 32 6 30 4 12 2 10 2 12 4 30 6 32 6 30 4 12 2 10 2 12 4 30 6 32 6 30 5 1 35 6 28 4 14 2 6 2 18 4 22 4 20 4 24 5 1 32 1 5 25 1 6 1 31 6 32 6 30 6 34 6 28 5 1 34 1 5 28 6 34 6 30 6 32 6 31 1 6 1 25 5 1 32
2  - CS   (140, 1660) 1 5 24 4 20 4 22 4 18 2 6 2 14 4 28 6 35 1 5 30 6 32 6 30 4 12 2 10 2 12 4 30 6 32 6 30 4 12 2 10 2 12 2 8 2 12 2 10 2 12 2 8 2 12 2 10 2 12 2 8 2 12 2 10 2 12 4 30 6 32 6 30 4 12 2 10 2 12 4 30 6 32 6 30 5 1 35 6 28 4 14 2 6 2 18 4 22 4 20 4 24 5 1 32 1 5 25 1 6 1 31 6 32 6 30 6 34 6 28 5 1 34 1 5 28 6 34 6 30 6 32 6 31 1 6 1 25 5 1 32
3  - CS   (162, 1788) 1 5 24 4 20 4 20 4 24 5 1 31 4 10 2 14 4 26 4 16 2 6 2 14 2 8 2 14 4 26 4 16 2 4 2 20 4 20 4 22 4 20 2 2 2 20 4 20 4 22 4 20 4 24 5 1 33 6 28 4 14 2 8 2 14 4 28 6 34 6 28 4 14 2 8 2 14 4 28 6 34 6 28 4 14 2 8 2 14 4 28 6 34 6 28 4 14 2 8 2 14 4 28 6 34 6 28 4 14 2 8 2 14 4 28 6 33 1 5 24 4 20 4 22 4 20 4 20 2 2 2 20 4 22 4 20 4 20 2 4 2 16 4 26 4 14 2 8 2 14 2 6 2 16 4 26 4 14 2 10 4 31

before writing code, i must give you permission. this is a reminder to you and myself 